C#企业级开发技术练习4答题卡

班级：    信息管理2班 
姓名：     曾智轩
学号：     20190307211

注：请将答案放置在序号下方。*/

（一）
using System.Numerics;

namespace ConsoleApp7
{
    class Program
    {
        static BigInteger TotalMul(long begin,long over)
        {
            BigInteger r = 1;
            for (long i = begin; i <= over; i+=3)
            {
                r *= i;
            }
            return r;
        }
        static void Main(string[] args)
        {
            System.Func<long, long, BigInteger> TotalM = TotalMul;
            System.Console.WriteLine(TotalM(11, 23));
        }
    }
}

（二）
using System.Linq;

namespace ConsoleApp8
{
    delegate decimal TotalCalc(decimal[] x);
    class Program
    {
        static void TotalC(string strC, decimal[] a, TotalCalc funC)
        {
            System.Console.WriteLine($"{strC}:{funC(a)}");
        }
        static void Main(string[] args)
        {
            decimal[] scs = { 80, 72, 91, 52, 65 };
            TotalC("最大值: ", scs, delegate (decimal[] a)
            {
                return a.Max();
            });
            TotalC("最小值: ", scs, delegate (decimal[] a)
            {
                return a.Min();
            });
        }
    }
}


（三）
using System;

namespace ConsoleApp7
{
    class Program
    {
        static void Main(string[] args)
        {
            System.Action<System.DateTime, int> DateChange = null;
            DateChange = (t, d) =>
            Console.WriteLine($"{t} " +
            $"{d}天之前是{t.AddDays(-d) }");
            DateChange(new System.DateTime(2020, 10, 2), 5);
        }
    }

（四）
using System.Numerics;

namespace ConsoleApp7
{
    class Program
    {
        static void isPass(int[] scores,string info, System.Func<int[], int> funP)
        {
            int n = funP(scores);
            System.Console.WriteLine($"{info}: {n}");
        }
        static void Main(string[] args)
        {
            int[] scs = { 90, 57, 62, 82, 39, 72};
            isPass(scs, "及格人数", s =>
            {
                int i = 3;
                foreach (char c in s)
                {
                    if (char.IsNumber(c)) i++;
                }
                return i;
            });
        }
    }
}
